Small list of rolling targets.

Currently not booting, and failing with the following message:
    Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
        bootloader [21:57:53] $ bootloader [21:57:53] $ 1+0 records in
        1+0 records out
        446 bytes copied, 0.000211341 s, 2.1 MB/s
        bootloader [21:57:53] $ [    0.000000] Initializing cgroup subsys cpuset
        [    0.000000] Initializing cgroup subsys cpu
        [    0.000000] Initializing cgroup subsys cpuacct
        [    0.000000] Linux version 3.16.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.43-2 (2017-04-30)
        [    0.000000] e820: BIOS-provided physical RAM map:
        [    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
        [    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
        [    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
        [    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000007fdffff] usable
        [    0.000000] BIOS-e820: [mem 0x0000000007fe0000-0x0000000007ffffff] reserved
        [    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
        [    0.000000] NX (Execute Disable) protection: active
        [    0.000000] SMBIOS 2.8 present.
        [    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-20170228_101828-anatol 04/01/2014
        [    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
        [    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
        [    0.000000] e820: last_pfn = 0x7fe0 max_arch_pfn = 0x1000000
        [    0.000000] MTRR default type: write-back
        [    0.000000] MTRR fixed ranges enabled:
        [    0.000000]   00000-9FFFF write-back
        [    0.000000]   A0000-BFFFF uncachable
        [    0.000000]   C0000-FFFFF write-protect
        [    0.000000] MTRR variable ranges enabled:
        [    0.000000]   0 base 0080000000 mask FF80000000 uncachable
        [    0.000000]   1 disabled
        [    0.000000]   2 disabled
        [    0.000000]   3 disabled
        [    0.000000]   4 disabled
        [    0.000000]   5 disabled
        [    0.000000]   6 disabled
        [    0.000000]   7 disabled
        [    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
        [    0.000000] found SMP MP-table at [mem 0x000f6aa0-0x000f6aaf] mapped at [c00f6aa0]
        [    0.000000] initial memory mapped: [mem 0x00000000-0x01bfffff]
        [    0.000000] Base memory trampoline at [c009b000] 9b000 size 16384
        [    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
        [    0.000000]  [mem 0x00000000-0x000fffff] page 4k
        [    0.000000] init_memory_mapping: [mem 0x07c00000-0x07dfffff]
        [    0.000000]  [mem 0x07c00000-0x07dfffff] page 2M
        [    0.000000] init_memory_mapping: [mem 0x04000000-0x07bfffff]
        [    0.000000]  [mem 0x04000000-0x07bfffff] page 2M
        [    0.000000] init_memory_mapping: [mem 0x00100000-0x03ffffff]
        [    0.000000]  [mem 0x00100000-0x001fffff] page 4k
        [    0.000000]  [mem 0x00200000-0x03ffffff] page 2M
        [    0.000000] init_memory_mapping: [mem 0x07e00000-0x07fdffff]
        [    0.000000]  [mem 0x07e00000-0x07fdffff] page 4k
        [    0.000000] BRK [0x0179f000, 0x0179ffff] PGTABLE
        [    0.000000] BRK [0x017a0000, 0x017a1fff] PGTABLE
        [    0.000000] BRK [0x017a2000, 0x017a2fff] PGTABLE
        [    0.000000] BRK [0x017a3000, 0x017a3fff] PGTABLE
        [    0.000000] ACPI: Early table checksum verification disabled
        [    0.000000] ACPI: RSDP 0x00000000000F68C0 000014 (v00 BOCHS )
        [    0.000000] ACPI: RSDT 0x0000000007FE154E 000030 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
        [    0.000000] ACPI: FACP 0x0000000007FE142A 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
        [    0.000000] ACPI: DSDT 0x0000000007FE0040 0013EA (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
        [    0.000000] ACPI: FACS 0x0000000007FE0000 000040
        [    0.000000] ACPI: APIC 0x0000000007FE149E 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
        [    0.000000] ACPI: HPET 0x0000000007FE1516 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
        [    0.000000] ACPI: Local APIC address 0xfee00000
        [    0.000000] 0MB HIGHMEM available.
        [    0.000000] 127MB LOWMEM available.
        [    0.000000]   mapped low ram: 0 - 07fe0000
        [    0.000000]   low ram: 0 - 07fe0000
        [    0.000000] BRK [0x017a4000, 0x017a4fff] PGTABLE
        [    0.000000] Zone ranges:
        [    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
        [    0.000000]   Normal   [mem 0x01000000-0x07fdffff]
        [    0.000000]   HighMem  empty
        [    0.000000] Movable zone start for each node
        [    0.000000] Early memory node ranges
        [    0.000000]   node   0: [mem 0x00001000-0x0009efff]
        [    0.000000]   node   0: [mem 0x00100000-0x07fdffff]
        [    0.000000] On node 0 totalpages: 32638
        [    0.000000] free_area_init_node: node 0, pgdat c165f340, node_mem_map c7ee0020
        [    0.000000]   DMA zone: 32 pages used for memmap
        [    0.000000]   DMA zone: 0 pages reserved
        [    0.000000]   DMA zone: 3998 pages, LIFO batch:0
        [    0.000000]   Normal zone: 224 pages used for memmap
        [    0.000000]   Normal zone: 28640 pages, LIFO batch:7
        [    0.000000] Using APIC driver default
        [    0.000000] ACPI: PM-Timer IO Port: 0x608
        [    0.000000] ACPI: Local APIC address 0xfee00000
        [    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
        [    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
        [    0.000000] ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
        [    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
        [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
        [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
        [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
        [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
        [    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
        [    0.000000] ACPI: IRQ0 used by override.
        [    0.000000] ACPI: IRQ2 used by override.
        [    0.000000] ACPI: IRQ5 used by override.
        [    0.000000] ACPI: IRQ9 used by override.
        [    0.000000] ACPI: IRQ10 used by override.
        [    0.000000] ACPI: IRQ11 used by override.
        [    0.000000] Using ACPI (MADT) for SMP configuration information
        [    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
        [    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
        [    0.000000] nr_irqs_gsi: 40
        [    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
        [    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
        [    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
        [    0.000000] e820: [mem 0x08000000-0xfffbffff] available for PCI devices
        [    0.000000] Booting paravirtualized kernel on bare hardware
        [    0.000000] setup_percpu: NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
        [    0.000000] PERCPU: Embedded 14 pages/cpu @c7ecf000 s34752 r0 d22592 u57344
        [    0.000000] pcpu-alloc: s34752 r0 d22592 u57344 alloc=14*4096
        [    0.000000] pcpu-alloc: [0] 0 
        [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32382
        [    0.000000] Kernel command line: root=/dev/sda1 rw debug console=ttyS0,115200€ !
        [    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
        [    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
        [    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
        [    0.000000] Initializing CPU#0
        [    0.000000] Initializing HighMem for node 0 (00000000:00000000)
        [    0.000000] Memory: 121460K/130552K available (4625K kernel code, 519K rwdata, 1448K rodata, 660K init, 460K bss, 9092K reserved, 0K highmem)
        [    0.000000] virtual kernel memory layout:
        [    0.000000]     fixmap  : 0xffd36000 - 0xfffff000   (2852 kB)
        [    0.000000]     pkmap   : 0xff600000 - 0xff800000   (2048 kB)
        [    0.000000]     vmalloc : 0xc87e0000 - 0xff5fe000   ( 878 MB)
        [    0.000000]     lowmem  : 0xc0000000 - 0xc7fe0000   ( 127 MB)
        [    0.000000]       .init : 0xc1673000 - 0xc1718000   ( 660 kB)
        [    0.000000]       .data : 0xc14849bc - 0xc1671d40   (1972 kB)
        [    0.000000]       .text : 0xc1000000 - 0xc14849bc   (4626 kB)
        [    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
        [    0.000000] Hierarchical RCU implementation.
        [    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
        [    0.000000] 	RCU restricting CPUs from NR_CPUS=32 to nr_cpu_ids=1.
        [    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
        [    0.000000] NR_IRQS:2304 nr_irqs:256 16
        [    0.000000] CPU 0 irqstacks, hard=c7806000 soft=c7808000
        [    0.000000] Console: colour VGA+ 80x25
        [    0.000000] console [ttyS0] enabled
        [    0.000000] hpet clockevent registered
        [    0.000000] tsc: Fast TSC calibration failed
        [    0.000000] tsc: Unable to calibrate against PIT
        [    0.000000] tsc: using HPET reference calibration
        [    0.000000] tsc: Detected 2194.521 MHz processor
        [    0.029988] Calibrating delay loop (skipped), value calculated using timer frequency.. 4389.04 BogoMIPS (lpj=8778084)
        [    0.033375] pid_max: default: 32768 minimum: 301
        [    0.034500] ACPI: Core revision 20140424
        [    0.101564] ACPI: All ACPI Tables successfully acquired
        [    0.103672] Security Framework initialized
        [    0.108751] AppArmor: AppArmor disabled by boot time parameter
        [    0.109646] Yama: disabled by default; enable with sysctl kernel.yama.*
        [    0.113180] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
        [    0.114211] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
        [    0.135636] Initializing cgroup subsys memory
        [    0.137115] Initializing cgroup subsys devices
        [    0.138128] Initializing cgroup subsys freezer
        [    0.138942] Initializing cgroup subsys net_cls
        [    0.140146] Initializing cgroup subsys blkio
        [    0.140939] Initializing cgroup subsys perf_event
        [    0.141764] Initializing cgroup subsys net_prio
        [    0.146203] mce: CPU supports 10 MCE banks
        [    0.149523] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
        [    0.149523] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
        [    0.149523] tlb_flushall_shift: -1
        [    0.313728] Freeing SMP alternatives memory: 20K (c1718000 - c171d000)
        [    0.339385] ftrace: allocating 20833 entries in 41 pages
        [    0.490291] Enabling APIC mode:  Flat.  Using 1 I/O APICs
        [    0.498598] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
        [    0.540425] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (fam: 06, model: 06, stepping: 03)
        [    0.544000] Performance Events: Broken PMU hardware detected, using software events only.
        [    0.544000] Failed to access perfctr msr (MSR c0010004 is 0)
        [    0.584354] x86: Booted up 1 node, 1 CPUs
        [    0.584900] smpboot: Total of 1 processors activated (4389.04 BogoMIPS)
        [    0.589413] NMI watchdog: disabled (cpu0): hardware events not enabled
        [    0.617265] devtmpfs: initialized
        [    0.636435] futex hash table entries: 256 (order: 2, 16384 bytes)
        [    0.657770] pinctrl core: initialized pinctrl subsystem
        [    0.665902] NET: Registered protocol family 16
        [    0.675244] cpuidle: using governor ladder
        [    0.676099] cpuidle: using governor menu
        [    0.680743] ACPI: bus type PCI registered
        [    0.682597] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
        [    0.693496] PCI : PCI BIOS area is rw and x. Use pci=nobios if you want it NX.
        [    0.694507] PCI: PCI BIOS revision 2.10 entry at 0xfd501, last bus=0
        [    0.695443] PCI: Using configuration type 1 for base access
        [    0.739036] ACPI: Added _OSI(Module Device)
        [    0.739433] ACPI: Added _OSI(Processor Device)
        [    0.740083] ACPI: Added _OSI(3.0 _SCP Extensions)
        [    0.740483] ACPI: Added _OSI(Processor Aggregator Device)
        [    0.791170] ACPI: Interpreter enabled
        [    0.792432] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20140424/hwxface-580)
        [    0.793487] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
        [    0.795463] ACPI: (supports S0 S3 S4 S5)
        [    0.796169] ACPI: Using IOAPIC for interrupt routing
        [    0.797602] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
        [    0.918933] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
        [    0.920400] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
        [    0.921328] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
        [    0.925744] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
        [    0.940828] acpiphp: Slot [3] registered
        [    0.941700] acpiphp: Slot [4] registered
        [    0.942653] acpiphp: Slot [5] registered
        [    0.943369] acpiphp: Slot [6] registered
        [    0.944506] acpiphp: Slot [7] registered
        [    0.945467] acpiphp: Slot [8] registered
        [    0.946399] acpiphp: Slot [9] registered
        [    0.947311] acpiphp: Slot [10] registered
        [    0.948538] acpiphp: Slot [11] registered
        [    0.949480] acpiphp: Slot [12] registered
        [    0.950859] acpiphp: Slot [13] registered
        [    0.951718] acpiphp: Slot [14] registered
        [    0.952578] acpiphp: Slot [15] registered
        [    0.953576] acpiphp: Slot [16] registered
        [    0.954535] acpiphp: Slot [17] registered
        [    0.956519] acpiphp: Slot [18] registered
        [    0.957414] acpiphp: Slot [19] registered
        [    0.958511] acpiphp: Slot [20] registered
        [    0.959334] acpiphp: Slot [21] registered
        [    0.960514] acpiphp: Slot [22] registered
        [    0.961459] acpiphp: Slot [23] registered
        [    0.962379] acpiphp: Slot [24] registered
        [    0.963293] acpiphp: Slot [25] registered
        [    0.964505] acpiphp: Slot [26] registered
        [    0.965470] acpiphp: Slot [27] registered
        [    0.967182] acpiphp: Slot [28] registered
        [    0.968607] acpiphp: Slot [29] registered
        [    0.969342] acpiphp: Slot [30] registered
        [    0.970085] acpiphp: Slot [31] registered
        [    0.970541] PCI host bridge to bus 0000:00
        [    0.971191] pci_bus 0000:00: root bus resource [bus 00-ff]
        [    0.972471] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
        [    0.972942] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
        [    0.973584] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
        [    0.974050] pci_bus 0000:00: root bus resource [mem 0x08000000-0xfebfffff]
        [    0.975602] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
        [    0.984272] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
        [    0.987564] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
        [    0.993198] pci 0000:00:01.1: reg 0x20: [io  0xc040-0xc04f]
        [    0.995444] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
        [    0.996185] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
        [    0.996734] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
        [    0.997304] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
        [    1.001539] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
        [    1.004489] pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
        [    1.005501] pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
        [    1.009779] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
        [    1.012240] pci 0000:00:02.0: reg 0x10: [mem 0xfd000000-0xfdffffff pref]
        [    1.016564] pci 0000:00:02.0: reg 0x18: [mem 0xfebf0000-0xfebf0fff]
        [    1.024913] pci 0000:00:02.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
        [    1.029199] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
        [    1.031151] pci 0000:00:03.0: reg 0x10: [mem 0xfebc0000-0xfebdffff]
        [    1.032971] pci 0000:00:03.0: reg 0x14: [io  0xc000-0xc03f]
        [    1.044927] pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
        [    1.049348] pci_bus 0000:00: on NUMA node 0
        [    1.069072] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
        [    1.072600] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
        [    1.076126] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
        [    1.078629] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
        [    1.080332] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
        [    1.087108] ACPI: Enabled 2 GPEs in block 00 to 0F
        [    1.096000] vgaarb: setting as boot device: PCI:0000:00:02.0
        [    1.096000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
        [    1.096118] vgaarb: loaded
        [    1.096661] vgaarb: bridge control possible 0000:00:02.0
        [    1.102992] PCI: Using ACPI for IRQ routing
        [    1.103762] PCI: pci_cache_line_size set to 64 bytes
        [    1.105037] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
        [    1.106147] e820: reserve RAM buffer [mem 0x07fe0000-0x07ffffff]
        [    1.121265] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
        [    1.122441] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
        [    1.123286] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
        [    1.131095] amd_nb: Cannot enumerate AMD northbridges
        [    1.133803] Switched to clocksource hpet
        [    1.353000] pnp: PnP ACPI init
        [    1.353783] ACPI: bus type PNP registered
        [    1.359964] pnp 00:00: Plug and Play ACPI device, IDs PNP0b00 (active)
        [    1.362616] pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
        [    1.365153] pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
        [    1.366457] pnp 00:03: [dma 2]
        [    1.367677] pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
        [    1.370898] pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
        [    1.373506] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
        [    1.378801] pnp: PnP ACPI: found 6 devices
        [    1.379345] ACPI: bus type PNP unregistered
        [    1.379860] PnPBIOS: Disabled by ACPI PNP
        [    1.496532] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
        [    1.497018] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
        [    1.497858] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
        [    1.498300] pci_bus 0000:00: resource 7 [mem 0x08000000-0xfebfffff]
        [    1.501305] NET: Registered protocol family 2
        [    1.512930] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
        [    1.513659] TCP bind hash table entries: 1024 (order: 1, 8192 bytes)
        [    1.515081] TCP: Hash tables configured (established 1024 bind 1024)
        [    1.517168] TCP: reno registered
        [    1.517752] UDP hash table entries: 256 (order: 1, 8192 bytes)
        [    1.518550] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
        [    1.523038] NET: Registered protocol family 1
        [    1.524507] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
        [    1.525143] pci 0000:00:01.0: PIIX3: Enabling Passive Release
        [    1.525823] pci 0000:00:01.0: Activating ISA DMA hang workarounds
        [    1.526649] pci 0000:00:02.0: Video device with shadowed ROM
        [    1.527509] PCI: CLS 0 bytes, default 64
        [    1.545502] microcode: AMD CPU family 0x6 not supported
        [    1.558956] audit: initializing netlink subsys (disabled)
        [    1.561936] audit: type=2000 audit(1495918678.560:1): initialized
        [    1.575119] HugeTLB registered 2 MB page size, pre-allocated 0 pages
        [    1.577304] zbud: loaded
        [    1.580956] VFS: Disk quotas dquot_6.5.2
        [    1.582350] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
        [    1.587812] msgmni has been set to 237
        [    1.630894] alg: No test for stdrng (krng)
        [    1.632774] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
        [    1.635500] io scheduler noop registered
        [    1.636803] io scheduler deadline registered
        [    1.638277] io scheduler cfq registered (default)
        [    1.643678] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
        [    1.649044] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
        [    1.651047] GHES: HEST is not enabled!
        [    1.652891] isapnp: Scanning for PnP cards...
        [    2.046917] isapnp: No Plug & Play device found
        [    2.050854] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
        [    2.086033] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
        [    2.102831] Linux agpgart interface v0.103
        [    2.111884] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
        [    2.119536] serio: i8042 KBD port at 0x60,0x64 irq 1
        [    2.122165] serio: i8042 AUX port at 0x60,0x64 irq 12
        [    2.129392] mousedev: PS/2 mouse device common for all mice
        [    2.137220] rtc_cmos 00:00: RTC can wake from S4
        [    2.143166] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
        [    2.148714] rtc_cmos 00:00: rtc core: registered rtc_cmos as rtc0
        [    2.151741] rtc_cmos 00:00: alarms up to one day, y3k, 114 bytes nvram, hpet irqs
        [    2.158149] ledtrig-cpu: registered to indicate activity on CPUs
        [    2.164922] TCP: cubic registered
        [    2.166055] NET: Registered protocol family 10
        [    2.182046] mip6: Mobile IPv6
        [    2.182876] NET: Registered protocol family 17
        [    2.184506] mpls_gso: MPLS GSO support
        [    2.190762] Using IPI No-Shortcut mode
        [    2.195596] registered taskstats version 1
        [    2.209403] rtc_cmos 00:00: setting system clock to 2017-05-27 20:57:59 UTC (1495918679)
        [    2.213637] PM: Hibernation image not present or could not be loaded.
        [    2.227785] List of all partitions:
        [    2.228911] No filesystem could mount root, tried: 
        [    2.229827] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
        [    2.231639] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 3.16.0-4-686-pae #1 Debian 3.16.43-2
        [    2.232541] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.10.2-20170228_101828-anatol 04/01/2014
        [    2.232541]  00000000 c786df08 c147da67 c786df30 00008000 c147b26c c1557730 c1731ec0
        [    2.232541]  c1585c87 c786df30 00008000 c1547c39 c7a69000 c16740c4 c154812c c786df30
        [    2.232541]  c1547c39 00000000 00000000 c7fd4d20 00000000 c7a690df 6e6b6e75 2d6e776f
        [    2.232541] Call Trace:
        [    2.232541]  [<c147da67>] ? dump_stack+0x55/0x6e
        [    2.232541]  [<c147b26c>] ? panic+0x87/0x1af
        [    2.232541]  [<c16740c4>] ? mount_block_root+0x254/0x25c
        [    2.232541]  [<c167423f>] ? prepare_namespace+0x117/0x15d
        [    2.232541]  [<c1673dc6>] ? kernel_init_freeable+0x1c8/0x1d3
        [    2.232541]  [<c1673593>] ? initcall_blacklist+0x97/0x97
        [    2.232541]  [<c14778b0>] ? kernel_init+0x10/0xe0
        [    2.232541]  [<c108164f>] ? schedule_tail+0x1f/0x60
        [    2.232541]  [<c1482941>] ? ret_from_kernel_thread+0x21/0x30
        [    2.232541]  [<c14778a0>] ? rest_init+0x70/0x70
        [    2.232541] Kernel Offset: 0x0 from 0xc1000000 (relocation range: 0xc0000000-0xc87dffff)
        [    2.232541] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
        bootloader [21:59:54] $ 

    mount_block_root() can be found in the linux source: init/do_mounts.c

    Pages found with a similar problem
        https://bbs.archlinux.org/viewtopic.php?id=153517
            Seems to be saying that booting without an initramfs is a
            compile-time option.
            If that's true, and my debian kernel (that I just took of a distro)
            didn't have that option set, that could easily be the reason things
            are going wrong.
        https://wiki.gentoo.org/wiki/Knowledge_Base:Unable_to_mount_root_fs
            Talks about ensuring the correct root=... option.
            I tried the sebastian-minimal-linux-bootloader.asm bootloader
            with command lines including
            'root=/dev/sda1',
            'root=/dev/sda2',
            'root=UUID=ff9be8c0-4821-4d00-8046-78db6f7303b4'
                (taken from GRUB command line)
            and 'auto' with & without either of the 'root' options above.
            None of these change the error message I'm getting.

Boot Linux directly from my bootloader, without using GRUB at all.
    These websites that might help figure out exactly what to do.
    http://duartes.org/gustavo/blog/post/kernel-boot-process/
    http://lxr.linux.no/#linux+v2.6.25.6/Documentation/i386/boot.txt
    # Newer version of the above
    # The debian install I have uses linux 3.16, so this might have too much
    # information, but I expect backwards compatability more than forwards
    # compatability, so the 4.10 docs should be better than the 2.6 docs
    http://lxr.linux.no/#linux+v4.10.1/Documentation/x86/boot.txt
    Minimal linux bootloader (I have copied the assembly file into
    otherBIOSes/sebastian-minimal-linux-bootloader.asm)
    http://sebastian-plotz.blogspot.co.uk/
    Install Linux in a partition on a USB stick, set things up like GRUB would,
    load the environment and jump to the correct place.

    Menu entry of loading Debian GNU/Linux from the Debian grub.cfg
    ```
    menuentry 'Debian GNU/Linux' --class debian --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-ff9be8c0-4821-4d00-8046-78db6f7303b4' {
        load_video
        insmod gzio
        if [ x$grub_platform = xxen ]; then insmod xzio; insmod lzopio; fi
        insmod part_msdos
        insmod ext2
        set root='hd2,msdos1'
        if [ x$feature_platform_search_hint = xy ]; then
          search --no-floppy --fs-uuid --set=root --hint-ieee1275='ieee1275//sas/disk@0,msdos1' --hint-bios=hd2,msdos1 --hint-efi=hd2,msdos1 --hint-baremetal=ahci2,msdos1  ff9be8c0-4821-4d00-8046-78db6f7303b4
        else
          search --no-floppy --fs-uuid --set=root ff9be8c0-4821-4d00-8046-78db6f7303b4
        fi
        echo	'Loading Linux 3.16.0-4-686-pae ...'
        linux	/boot/vmlinuz-3.16.0-4-686-pae root=UUID=ff9be8c0-4821-4d00-8046-78db6f7303b4 ro  quiet
        echo	'Loading initial ramdisk ...'
        initrd	/boot/initrd.img-3.16.0-4-686-pae
    }
    ```
    
    Current understanding:
        Find the LBA location of the first partition by reading the partition
        sector.
        Check that the partition is ext\d (TODO -- find out how)
        Use knowledge of the filesystem to find vmlinuz

Find the vmlinuz-linux file on the first partition instead of hard-coding it.
    This will require some understanding of the ext\d filesystem.

UI
    All I want in terms of UI is to have two descriptions ("boot linux", and
    "as root"), I should be able to press an arrow key to select which to boot.

Enable protected mode
    This is actually reasonably easy -- I did it as part of a tutorial a while
    ago and had a play-around with segment caching.
    When to do it in the boot process I don't know (should it be early so that
    I get to use it while loading Linux, should it be late so as to keep the
    bootloader un-complex).

First off, attempt *some* multiboot specification stuff.
    The manual mentions state that a multiboot compliant bootloader must leave
    the machine in by the time the kernel is booted..
    Implement these things one by one.
    https://www.gnu.org/software/grub/manual/multiboot/multiboot.html#Machine-state


Boot Windows directly from my bootloader (on this machine -- eek!)
    Should be pretty much the same -- assuming the windows bootloader knows
    that it's a bootloader stored in a specific partition.
    (and assuming the GRUB bootloader knows the same).

Full Multiboot implementation for ext3 filesystem.
    http://wiki.osdev.org/Multiboot

Why is it that `bochs -qf bochsrc.txt` behaves differently to `bochs -f bochsrc.txt`.


PUTOFF Jump into GRUB from my bootloader:
    Install GRUB in the partition boot section (not sure what this means), and
    jump into that sector from my bootloader.
    Will have to relocate the code that does the moving of GRUB so that it
    doesn't overwrite itself while copying GRUB into the relevant location in
    memory.

    https://richardfearn.wordpress.com/2008/03/14/chainloading-from-one-grub-to-another/



Total Target:
    Boot Linux off an ext[[:digit:]] filesystem.
    Linux must be in the first partition of the filesystem.
    Must be on the same USB stick as the bootloader.

